<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@drawable/game_bg"
    android:orientation="vertical"
    tools:context=".ui.activities.PlayActivity">

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <test_for_ua.com.yellowstone.test_slot_machine.ui.view.MoneyView
            android:id="@+id/mv_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image="@drawable/ic_bet"
            tools:money_value="---" />

        <test_for_ua.com.yellowstone.test_slot_machine.ui.view.MoneyView
            android:id="@+id/mv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image="@drawable/ic_credit"
            tools:money_value="---" />

        <test_for_ua.com.yellowstone.test_slot_machine.ui.view.MoneyView
            android:id="@+id/vm_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image="@drawable/ic_win"
            tools:money_value="---" />

    </LinearLayout>

    <test_for_ua.com.yellowstone.test_slot_machine.ui.view.SlotsView
        android:id="@+id/slot_view"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <include
        layout="@layout/include_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>